; edit this file to make it load whatever level you want on startup automatically
; You can also add additional commands in here that you want it to exec on startup.
loadlevel start

; uncomment the following line in any game packages that have all the
; assets precompiled, so that it doesn't try to launch the Asset Processor in
; actual shipping builds.

; bg_ConnectToAssetProcessor 0

; uncomment the following line to hide any debug display info from the top
; right corner of the screen.

; r_DisplayInfo 0
