# Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#
# -- This line is 75 characters -------------------------------------------

# Sets up the project environment for python scripting using the
export DYNACONF_COMPANY=Amazon
# if a lumberyard project isn't set use this gem
export DYNACONF_LY_PROJECT=DccScriptingInterface
export DYNACONF_LY_PROJECT_PATH=`pwd`
export DYNACONF_LY_DEV=${LY_PROJECT_PATH}\..\..\..\..

# LY build folder
export DYNACONF_LY_BUILD_PATH=${LY_DEV}\build
export DYNACONF_LY_BIN_PATH=${LY_BUILD_PATH}\bin\profile

# default IDE and debug settings
#export DYNACONF_DCCSI_GDEBUG=false
#export DYNACONF_DCCSI_DEV_MODE=false
export DYNACONF_DCCSI_GDEBUGGER=WING
export DYNACONF_DCCSI_LOGLEVEL=20

# defaults for DccScriptingInterface (DCCsi)
export DYNACONF_DCCSIG_PATH=${LY_DEV}\Gems\AtomLyIntegration\TechnicalArt\DccScriptingInterface

# set up default python interpreter (Lumberyard)
# we may want to entirely remove these and rely on config.py to dynamically set up
# however VScode can be configured with a .env so might be valueable to keep
export DYNACONF_DCCSI_PY_VERSION_MAJOR=3
export DYNACONF_DCCSI_PY_VERSION_MINOR=7
export DYNACONF_DCCSI_PY_VERSION_RELEASE=11
# To Do: probably move the folder below into the /SDK folder?
export DYNACONF_DCCSI_PYTHON_PATH=${DCCSIG_PATH}\3rdParty\Python

# add access to a Lib location that matches the py version (3.7.x)
# switch this for other python version like (2.7.x) for Maya
export DYNACONF_DCCSI_PYTHON_LIB_PATH=${DCCSI_PYTHON_PATH}\Lib\${DCCSI_PY_VERSION_MAJOR}.x\${DCCSI_PY_VERSION_MAJOR}.${DCCSI_PY_VERSION_MINOR}.x\site-packages

# TO DO: figure out how to best deal with OS folder (i.e. 'windows')
export DYNACONF_DCCSI_PYTHON_INSTALL=${LY_DEV}\python
export DYNACONF_DDCCSI_PY_BASE=${DCCSI_PYTHON_INSTALL}\python.cmd

# set up Qt / PySide2
# TO DO: These should NOT be set in the global env as they will cause conflicts
# with other Qt apps (like DCC tools), only set in local.env, or modify config.py
# for utils/tools/apps that need them ( see config.init_ly_pyside() )
#export DYNACONF_QTFORPYTHON_PATH=${LY_DEV}\Gems\QtForPython\3rdParty\pyside2\windows\release
#export DYNACONF_QT_PLUGIN_PATH=${LY_BUILD_PATH}\bin\profile\EditorPlugins
#export DYNACONF_QT_QPA_PLATFORM_PLUGIN_PATH=${LY_BUILD_PATH}\bin\profile\EditorPlugins\platforms
