e_GI=0
r_DeferredShadingIndexedAmbient=0
e_ParticlesObjectCollisions=0 
g_distanceForceNoLegRaycasts=0.00001
g_telemetryDisplaySessionId=1
g_breakageNoDebrisCollisions=1

; Breakage throttling
;	These are explained in ActionGame.cpp
;	
g_glassAutoShatterOnExplosions=1
g_glassNoDecals=1
g_glassMaxPanesToBreakPerFrame=2
g_breakageTreeMax=100
g_breakageTreeInc=101
g_breakageTreeDec=25
g_breakageTreeIncGlass=51

sys_PakInMemoryPakSizeLimit=25

r_TexturesStreamPoolSecondarySize=35
r_MotionBlur=1

e_CoverageBufferReproj=2

osm_enabled = 1

g_waterHitOnly = 1
p_max_object_splashes=1
